# rayankar-crud-test-csharp

./: Mc2.CrudTest.sln
src/Mc2.CrudTest.Abstractions/: Class1.cs
src/Mc2.CrudTest.Api/: Class1.cs  Mc2.CrudTest.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Mc2.CrudTest.Api/Controllers/: BaseController.cs  CustomerController.cs
src/Mc2.CrudTest.Api/Properties/: launchSettings.json
src/Mc2.CrudTest.Application/: Class1.cs  Mc2.CrudTest.Application.csproj
src/Mc2.CrudTest.Application/Commands/: CreateCustomer.cs  RemoveCustomer.cs
src/Mc2.CrudTest.Application/Commands/Handlers/: CreateCustomerHandler.cs  RemoveCustomerHandler.cs
src/Mc2.CrudTest.Application/DTO/: CustomerDto.cs
src/Mc2.CrudTest.Application/Exceptions/: CustomerAlreadyExistsException.cs  CustomerNotFound.cs  EmailAlreadyUsedException.cs
src/Mc2.CrudTest.Application/Queries/: GetCustomer.cs
src/Mc2.CrudTest.Application/Services/: ICustomerReadService.cs
src/Mc2.CrudTest.Domain/: Mc2.CrudTest.Domain.csproj
src/Mc2.CrudTest.Domain/Entities/: Customer.cs
src/Mc2.CrudTest.Domain/Exceptions/: CustomerIdException.cs  InvalidCustomerPhoneNumberException.cs
src/Mc2.CrudTest.Domain/Factories/: CustomerFactory.cs  ICustomerFactory.cs
src/Mc2.CrudTest.Domain/Repositories/: ICustomerRepository.cs
src/Mc2.CrudTest.Domain/ValueObjects/: CustomerBankAccountNumber.cs  CustomerDateOfBirth.cs  CustomerEmail.cs  CustomerFirstname.cs  CustomerId.cs  CustomerLastname.cs  CustomerPhoneNumber.cs
src/Mc2.CrudTest.Infrastructure/: Class1.cs  Extensions.cs  Mc2.CrudTest.Infrastructure.csproj
src/Mc2.CrudTest.Infrastructure/EF/: Extensions.cs
src/Mc2.CrudTest.Infrastructure/EF/Config/: ReadConfiguration.cs  WriteConfiguration.cs
src/Mc2.CrudTest.Infrastructure/EF/Contexts/: ReadDbContext.cs  WriteDbContext.cs
src/Mc2.CrudTest.Infrastructure/EF/Models/: CustomerReadModel.cs
src/Mc2.CrudTest.Infrastructure/EF/Options/: DataBaseOptions.cs
src/Mc2.CrudTest.Infrastructure/EF/Queries/: Extensions.cs
src/Mc2.CrudTest.Infrastructure/EF/Queries/Handlers/: GetCustomerHandler.cs
src/Mc2.CrudTest.Infrastructure/EF/Repositories/: CustomerRepository.cs
src/Mc2.CrudTest.Infrastructure/EF/Services/: TravelerCheckListReadService.cs
src/Mc2.CrudTest.Infrastructure/Logging/: LoggingCommandHandlerDecorator.cs
src/Mc2.CrudTest.Shared/: Class1.cs  Extensions.cs  Mc2.CrudTest.Shared.csproj
src/Mc2.CrudTest.Shared.Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Mc2.CrudTest.Shared.Abstractions/Domain/: AggregateRoot.cs  IDomainEvent.cs
src/Mc2.CrudTest.Shared.Abstractions/Exceptions/: CustomerException.cs
src/Mc2.CrudTest.Shared.Abstractions/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/Mc2.CrudTest.Shared/Commands/: Extensions.cs  InMemoryCommandDispatcher.cs
src/Mc2.CrudTest.Shared/Exceptions/: ExceptionMiddleware.cs
src/Mc2.CrudTest.Shared/Queries/: InMemoryQueryDispatcher.cs
test/Mc2.CrudTest.AcceptanceTests/: Mc2.CrudTest.AcceptanceTests.csproj
test/Mc2.CrudTest.AcceptanceTests/Application/: CreateCustomerTests.cs
test/Mc2.CrudTest.AcceptanceTests/Domain/: CustomerTests.cs
